# MS.Microservice

./: .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  MS.Microservice.Logging.slnx  MS.Microservice.sln  MS.Microservice.slnx  README.md  coverlet.runsettings  global.json  nuget.config
DDDExample.Infrastructure/: DDDExample.Infrastructure.csproj
DDDExample.Infrastructure/DbContext/: MyDbContext.cs
DDDExample.Infrastructure/Repository/: UserRepository.cs  UserRepositoryV2.cs
MS.HttpClient/: Class1.cs  HttpClientExtensions.cs  MS.WebHttpClient.csproj
MS.MicroService.MongoDb/: IMongoDbContextExtensions.cs  MS.MicroService.MongoDb.csproj  MongoDbConnectStringOption.cs  MongoDbContext.cs  MongoDbContextProvider.cs
MS.MicroService.MongoDb/Repository/: IMongoDbRepository.cs
MS.Microservice.AI/src/MS.Microservice.AI.Abstractions/: AIAsrRequest.cs  AIAsrResponse.cs  AIAsrSegment.cs  AIBinaryContent.cs  AICapability.cs  AIChatMessage.cs  AIChatRequest.cs  AIChatResponse.cs  AIChatResponseFormat.cs  AIChatStreamChunk.cs  AIConfigurationException.cs  AIContentSafetyException.cs  AIErrorCodes.cs  AIException.cs  AIImageData.cs  AIImageEditRequest.cs  AIImageGenerationRequest.cs  AIImageResponse.cs  AIProductionReadinessAbstractions.cs  AIProviderException.cs  AIRateLimitException.cs  AIResolvedModel.cs  AITimeoutException.cs  AITtsRequest.cs  AITtsResponse.cs  AIUnsupportedCapabilityException.cs  AIUsage.cs  IAIAsrClient.cs  IAIAsrProvider.cs  IAIChatClient.cs  IAIChatProvider.cs  IAIImageEditClient.cs  IAIImageEditProvider.cs  IAIImageGenerationClient.cs  IAIImageGenerationProvider.cs  IAIModelResolver.cs  IAIProviderFactory.cs  IAITtsClient.cs  IAITtsProvider.cs  MS.Microservice.AI.Abstractions.csproj
MS.Microservice.AI/src/MS.Microservice.AI.Core/: AIActivitySource.cs  AIBuilder.cs  AIOptions.cs  AIOptionsLookup.cs  AIOptionsValidator.cs  AIProductionOptions.cs  AIProductionOptionsValidators.cs  AIProductionPipeline.cs  AIProductionServices.cs  AIProviderRegistrationValidation.cs  AIRequestValidator.cs  AIServiceCollectionExtensions.cs  DefaultAIModelResolver.cs  DefaultAIProviderFactory.cs  MS.Microservice.AI.Core.csproj  OpenAICompatibleAsrProviderBase.cs  OpenAICompatibleChatProviderBase.cs  OpenAICompatibleImageEditProviderBase.cs  OpenAICompatibleImageGenerationProviderBase.cs  OpenAICompatibleMediaProviderBase.cs  OpenAICompatibleTtsProviderBase.cs  RoutingAIAsrClient.cs  RoutingAIChatClient.cs  RoutingAIImageEditClient.cs  RoutingAIImageGenerationClient.cs  RoutingAITtsClient.cs
MS.Microservice.AI/src/MS.Microservice.AI.DeepSeek/: DeepSeekChatProvider.cs  (+4 more)
MS.Microservice.Core/: MS.Microservice.Core.csproj
MS.Microservice.Core/Data/: DatabaseNameStringAttribute.cs
MS.Microservice.Core/Repository/: BasicRepositoryBase.cs
MS.Microservice.EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  MS.Microservice.EventBus.csproj  README.md  SubscriptionDescriptionInfo.cs
MS.Microservice.EventBus/Abstractions/: IEventbus.cs  IIntegrationEventHandler.cs
MS.Microservice.EventBus/Events/: IntegrationEvent.cs
MS.Microservice.EventBus/samples/: basic-usage.md
MS.Microservice.Swagger/: ApplicationBuilderExtensions.cs  ConfigureSwaggerGenOptions.cs  MS.Microservice.Swagger.csproj  README.md  SwaggerDefaults.cs  SwaggerGenOptionsExtensions.cs  SwaggerOptions.cs  SwaggerPathBuilder.cs  SwaggerServiceCollectionExtensions.cs  appsettings.swagger.sample.json
MS.Microservice.Swagger/samples/: basic-usage.md
MS.Microservice.Web/: MS.Microservice.Web.csproj  Program.cs  Startup.cs  appsettings.json
MS.Microservice.Web/ApplicationServices/: IOrderService.cs  OrderService.cs
MS.Microservice.Web/AutofacModules/: ApplicationAutoModule.cs  AutofacModule.cs  MassTransitModule.cs  MediatorModule.cs
MS.Microservice.Web/Configurations/: EventBus.cs
MS.Microservice.Web/Controllers/: OrderController.cs  ValuesController.cs
MS.Microservice.Web/Properties/: launchSettings.json
MS.Microservice.Web/Repositories/: OrderRepository.cs
MS.Microservice.Web/Subscribers/: OrderCreatedComsumer.cs
MS.Microservice.Web/logs/: log20190129.txt
src/MS.Microservice.Core/: Check.cs  CorePlatformException.cs  FzPlatformException.cs  IClock.cs  MS.Microservice.Core.csproj  StopwatchClock.cs  StringBuilderCache.cs  TimeUnitExtensions.cs
src/MS.Microservice.Database/: MS.Microservice.Database.csproj  MediatorExtensions.cs  OrderingContext.cs  OrderingContextDesignFactory.cs
src/MS.Microservice.Domain/: Address.cs  BaseEntity.cs  DomainEventAbstractions.cs  DomainEvents.cs  Entity.cs  EntityBase.cs  MS.Microservice.Domain.csproj  Order.cs  ValueObject.cs
src/MS.Microservice.Infrastructure/: EfCoreIncludeVisitor.cs  MS.Microservice.Infrastructure.csproj  MediatorExtensions.cs  WolverineExtensions.cs
src/MS.Microservice.Persistence.SqlSugar/: MS.Microservice.Persistence.SqlSugar.csproj  SqlSugarOptions.cs
src/MS.Microservice.Swagger/: Consts.cs  MS.Microservice.Swagger.csproj  Program.cs  SwaggerOptions.cs
src/MS.Microservice.Web/: Dockerfile  MS.Microservice.Web.csproj  Program.cs  Startup.cs  SwaggerConsts.cs  appsettings.Development.json  appsettings.json  nlog.config
test/MS.Microservice.Core.Tests/: CheckTests.cs  CorePlatformExceptionTests.cs  MS.Microservice.Core.Tests.csproj  Queue.cs  StringBuilderCacheTests.cs  UnitTest1.cs
test/MS.Microservice.Infrastructure.Tests/: MS.Microservice.Infrastructure.Tests.csproj  UserDomainServiceTests.cs
test/MS.Microservice.Infrastructure.Tests222/: MS.Microservice.Infrastructure.Tests.csproj  UnitTest1.cs
test/MS.Microservice.MongoDb.Test/: ITestMongoDbContext.cs  MS.Microservice.MongoDb.Test.csproj  MongoDbTest.cs  MongoDbTestBase.cs  TestMongoDbContext.cs
test/MS.Microservice.Swagger.Tests/: ConfigureSwaggerGenOptionsTests.cs  MS.Microservice.Swagger.Tests.csproj  SwaggerPathBuilderTests.cs  SwaggerServiceCollectionExtensionsTests.cs
test/MS.Microservice.Test/: EventBusTest.cs  FastMemberTest.cs  MS.Microservice.Test.csproj  TypeNameHelper_Test.cs  UnitTest1.cs
(+1033 files in other folders)
