<Project>
  <!--<Import Project="build\sources.props" />
  <Import Project="build\dependencies.props" />
  <Import Project="build\version.props" />-->

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);1591</NoWarn>
    
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Don't make missing XML docs a fatal build error, but still surface so we have visibility into undocumented APIs. -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);CS1591</WarningsNotAsErrors>

    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <LangVersion>latest</LangVersion>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

</Project>
