<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AutoMappers\Dtos\**" />
    <Content Remove="AutoMappers\Dtos\**" />
    <EmbeddedResource Remove="AutoMappers\Dtos\**" />
    <None Remove="AutoMappers\Dtos\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Apps\Queries\" />
    <Folder Include="Apps\Validations\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Autofac" Version="6.2.4" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="6.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MS.Microservice.Domain\MS.Microservice.Domain.csproj" />
    <ProjectReference Include="..\MS.Microservice.IntegrateEvent\MS.Microservice.IntegrateEvent.csproj" />
  </ItemGroup>

</Project>
