<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />
    <PackageReference Include="mongocsharpdriver" Version="2.10.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MS.Microservice.Core\MS.Microservice.Core.csproj" />
    <ProjectReference Include="..\MS.Microservice.Domain\MS.Microservice.Domain.csproj" />
  </ItemGroup>

</Project>
