<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\DomainEventHandlers\**" />
    <Compile Remove="Application\Enums\**" />
    <Compile Remove="BackgroundWork\**" />
    <Content Remove="Application\DomainEventHandlers\**" />
    <Content Remove="Application\Enums\**" />
    <Content Remove="BackgroundWork\**" />
    <EmbeddedResource Remove="Application\DomainEventHandlers\**" />
    <EmbeddedResource Remove="Application\Enums\**" />
    <EmbeddedResource Remove="BackgroundWork\**" />
    <None Remove="Application\DomainEventHandlers\**" />
    <None Remove="Application\Enums\**" />
    <None Remove="BackgroundWork\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="Dapper.SqlBuilder" Version="2.0.78" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MS.Microservice.Infrastructure\MS.Microservice.Infrastructure.csproj" />
    <ProjectReference Include="..\MS.Microservice.Swagger\MS.Microservice.Swagger.csproj" />
  </ItemGroup>

</Project>
