<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Application\DomainEventHandlers\**" />
    <Compile Remove="Application\Enums\**" />
    <Compile Remove="BackgroundWork\**" />
    <Content Remove="Application\DomainEventHandlers\**" />
    <Content Remove="Application\Enums\**" />
    <Content Remove="BackgroundWork\**" />
    <EmbeddedResource Remove="Application\DomainEventHandlers\**" />
    <EmbeddedResource Remove="Application\Enums\**" />
    <EmbeddedResource Remove="BackgroundWork\**" />
    <None Remove="Application\DomainEventHandlers\**" />
    <None Remove="Application\Enums\**" />
    <None Remove="BackgroundWork\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\MS.Microservice.Core\FeatureManager\FeatureToggleAttribute.cs" Link="Application\FeatureManager\FeatureToggleAttribute.cs" />
    <Compile Include="..\MS.Microservice.Domain\Identity\SignInManager.cs" Link="Application\Identity\SignInManager.cs" />
    <Compile Include="..\MS.Microservice.Domain\Identity\Token\BearerTokenGenerator.cs" Link="Application\Identity\Token\BearerTokenGenerator.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" />
    <PackageReference Include="Dapper" />
    <PackageReference Include="Dapper.SqlBuilder" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="NLog" />    <PackageReference Include="NLog.Web.AspNetCore" />
    <PackageReference Include="WolverineFx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MS.Microservice.Swagger\MS.Microservice.Swagger.csproj" />
    <ProjectReference Include="..\MS.Microservice.Infrastructure\MS.Microservice.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>