<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Application\DomainEventHandlers\**" />
    <Compile Remove="Application\Enums\**" />
    <Compile Remove="BackgroundWork\**" />
    <Content Remove="Application\DomainEventHandlers\**" />
    <Content Remove="Application\Enums\**" />
    <Content Remove="BackgroundWork\**" />
    <EmbeddedResource Remove="Application\DomainEventHandlers\**" />
    <EmbeddedResource Remove="Application\Enums\**" />
    <EmbeddedResource Remove="BackgroundWork\**" />
    <None Remove="Application\DomainEventHandlers\**" />
    <None Remove="Application\Enums\**" />
    <None Remove="BackgroundWork\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" />
    <PackageReference Include="Dapper" />
    <PackageReference Include="Dapper.SqlBuilder" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="NLog" />
    <PackageReference Include="NLog.Web.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MS.Microservice.Infrastructure\MS.Microservice.Infrastructure.csproj" />
    <ProjectReference Include="..\MS.Microservice.Swagger\MS.Microservice.Swagger.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>