<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<InternalsVisibleTo Include="MS.Microservice.Core.Tests" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Entity\**" />
		<Compile Remove="EventEntity\**" />
		<Compile Remove="FeatureManager\FeatureToggleAttribute.cs" />
		<Compile Remove="Repository\**" />
		<EmbeddedResource Remove="Entity\**" />
		<EmbeddedResource Remove="EventEntity\**" />
		<EmbeddedResource Remove="Repository\**" />
		<None Remove="Entity\**" />
		<None Remove="EventEntity\**" />
		<None Remove="Repository\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="System.Reactive" />
	</ItemGroup>
</Project>