<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<InternalsVisibleTo Include="MS.Microservice.Core.Tests" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Entity\**" />
		<Compile Remove="EventEntity\**" />
		<Compile Remove="Repository\**" />
		<EmbeddedResource Remove="Entity\**" />
		<EmbeddedResource Remove="EventEntity\**" />
		<EmbeddedResource Remove="Repository\**" />
		<None Remove="Entity\**" />
		<None Remove="EventEntity\**" />
		<None Remove="Repository\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
</Project>